# recursive1010

./: .gitignore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
assets/data/: game-objects.json
assets/gfx/ui/: default.fnt  uiskin.json
core/: pom.xml
core/src/main/java/net/onedaybeard/recursiveten/: Assets.java  Director.java  Recursive1010.java  ResourceAsset.java
core/src/main/java/net/onedaybeard/recursiveten/artemis/: TimerIntervalEntityProcessingSystem.java  TimerIntervalEntitySystem.java
core/src/main/java/net/onedaybeard/recursiveten/camera/: CameraController.java  InputHandler.java
core/src/main/java/net/onedaybeard/recursiveten/component/: AnchorPoint.java  BackgroundColor.java  Cullable.java  DeterministicLSystem.java  JsonKey.java  MaxTextureDimension.java  Position.java  Renderable.java  Scale.java  Shader.java  ShaderPainted.java  Size.java  TurtleProcessor.java  Velocity.java
core/src/main/java/net/onedaybeard/recursiveten/event/: CommandEvent.java  CommandEventListener.java
core/src/main/java/net/onedaybeard/recursiveten/input/: EntityController.java  EntityHandler.java
core/src/main/java/net/onedaybeard/recursiveten/lsystem/: BaseTurtle.java  LSystem.java  LSystemUtil.java  PixmapTurtle.java  SizeTurtle.java  Turtle.java  TurtleCommand.java  TurtleInterpreter.java  TurtleLSystemSettings.java
core/src/main/java/net/onedaybeard/recursiveten/manager/: AnchorPointManager.java  EntityTracker.java  LSystemResolverManager.java  LSystemSpriteGenerator.java  LSystemSpriteManager.java  LSystemUpdateCompletionManager.java  ShaderEffectsManager.java  ShaderLoader.java
core/src/main/java/net/onedaybeard/recursiveten/profile/: PrintProfiler.java  Profiler.java
core/src/main/java/net/onedaybeard/recursiveten/screen/: RecursiveGameScreen.java
core/src/main/java/net/onedaybeard/recursiveten/system/debug/: AnchorPointRenderer.java  CameraInfoSystem.java  EntityOutlineRenderer.java  InputHoverSystem.java  MouseInfoSystem.java  UiDebugSystem.java
core/src/main/java/net/onedaybeard/recursiveten/system/event/: EventSystem.java
core/src/main/java/net/onedaybeard/recursiveten/system/input/: CameraController.java  InputHandlerSystem.java
core/src/main/java/net/onedaybeard/recursiveten/system/render/: BackgroundRenderSystem.java  ShaderRenderSystem.java  ShaderUpdaterSystem.java  SpriteRenderSystem.java  TurtleSystem.java
core/src/main/java/net/onedaybeard/recursiveten/system/spatial/: CullingSystem.java  PositionUpdateSystem.java  SpritePositionUpdateSystem.java
core/src/main/java/net/onedaybeard/recursiveten/ui/: CommandHelpOverlay.java  FieldFocusListener.java  FieldInputListener.java  LSystemEditorHud.java  LSystemField.java  TextFieldFactory.java  TextfieldBinding.java  UiActions.java  UiUtil.java
core/src/main/java/net/onedaybeard/recursiveten/ui/lsystem/: CommandsEditor.java  LSystemAlphabetListener.java  LSystemEditorHud.java  ProductionsEditor.java  TextFieldFactory.java
core/src/main/java/net/onedaybeard/recursiveten/ui/shader/: ShaderEditorHud.java
core/src/main/java/net/onedaybeard/recursiveten/util/: StringBuilderPool.java  UnitCoordinates.java
core/src/test/java/net/onedaybeard/recursiveten/lsystem/: LSystemTest.java
desktop/: pom.xml
desktop/src/main/java/net/onedaybeard/recursiveten/: Recursive1010Desktop.java
html/: pom.xml
html/src/main/java/net/onedaybeard/recursiveten/: Recursive1010.gwt.xml
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  pom.xml  recursive-1010.csproj  recursive-1010.sln
ls-editor/: pom.xml
ls-editor/src/main/java/net/onedaybeard/recursiveten/: Recursive1010Editor.java
(+3 files in other folders)
