info face="Monospaced.bold" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=12     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=2     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=7     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=14     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=20     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=27     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=34     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=39     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=44     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=48     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=52     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=58     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=65     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=71     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=78     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=85     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=92     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=99     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=105     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=112     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=119     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=126     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=133     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=141     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=148     y=0     width=4     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=152     y=0     width=5     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=157     y=0     width=3     height=9     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=160     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=167     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=174     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=181     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=188     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=195     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=202     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=209     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=216     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=224     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=231     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=238     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=245     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=252     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=259     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=266     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=273     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=280     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=287     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=295     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=302     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=309     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=316     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=323     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=331     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=338     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=345     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=352     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=76   x=359     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=366     y=0     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=374     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=381     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=388     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=395     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=402     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=409     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=416     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=423     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=430     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=437     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=444     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=450     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=457     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=464     y=0     width=3     height=7     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=467     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=474     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=481     y=0     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=489     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=496     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=503     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=12     width=6     height=7     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=6     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=13     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=20     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=27     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=34     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=41     y=12     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=48     y=12     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=54     y=12     width=4     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=126   x=58     y=12     width=7     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=65     y=12     width=7     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=72     y=12     width=7     height=4     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=39   x=79     y=12     width=2     height=4     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=81     y=12     width=4     height=4     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=45   x=85     y=12     width=4     height=3     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=89     y=12     width=3     height=3     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=92     y=12     width=4     height=3     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=96     y=12     width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
